APCA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID="PK5RP495Z5QXUEAD14JY"
APCA_API_SECRET_KEY="SPuCpJEcp7e511Iw3Ww18mOLO6n1zyL3UAeKpGyJ"
OPENAI_API_KEY="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"